<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>Daily-Tasks-1</title>
  <meta name="author" content="John Doe">
  <meta name="description" content="考研计划+全程安排+每日总结
数学

4-5月：1800基础部分一轮、各科讲义、660
11+6+8=25章（8周）
按照平均一周三章节的进度安排每日任务
6-8月：1800基础部分错题二轮、660错题二轮、真题（1995-2010）16套、1800提高部分、复习全书、880
10+6">
  
  
  <meta property="og:title" content="Daily-Tasks-1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Hexo"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Daily-Tasks-1
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2023-04-02T16:00:00.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2023-04-03
</time>






    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-text">数学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-text">英语</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB"><span class="toc-text">政治</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#section"><span class="toc-text">408</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#day-1"><span class="toc-text">Day 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6-1"><span class="toc-text">数学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD-1"><span class="toc-text">英语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#section-1"><span class="toc-text">408</span></a></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <p>考研计划+全程安排+每日总结</p>
<h2 id="数学">数学</h2>
<ul>
<li><p>4-5月：1800基础部分一轮、各科讲义、660</p>
<p>11+6+8=25章（8周）</p>
<p>按照平均一周三章节的进度安排每日任务</p></li>
<li><p>6-8月：1800基础部分错题二轮、660错题二轮、真题（1995-2010）16套、1800提高部分、复习全书、880</p>
<p>10+6+8=24章（12周）</p>
<p>按照1800提高篇的章数来算，平均一周两章节的进度安排每日任务</p></li>
<li><p>9-12月：真题（2011-2021）、各老师模拟卷、查漏补缺</p>
<p>每日任务：套卷、整理错题、查漏补缺、翻看公式</p>
<p>特别注明：预计30套卷子左右，两天一套，整理错题，卷子错题比较重要，尤其是真题中的错题</p></li>
</ul>
<h2 id="英语">英语</h2>
<ul>
<li><p>4-7月：每日单词、语法、长难句、黄皮书或于慧</p>
<p>每日任务：每日单词打卡、语法长难句视频任务、每天1-2篇阅读</p></li>
<li><p>8-12月：每日单词、作文、回顾之前的真题、完型新题型和翻译</p>
<p>每日任务：每日单词打卡、每天1-2篇真题阅读、作文练习、完型新题型和翻译的学习</p>
<p>特别注明：每周一篇作文</p></li>
</ul>
<h2 id="政治">政治</h2>
<ul>
<li><p>6-8月：肖精讲、1000题、徐涛强化课</p>
<p>每日任务：肖精讲进度、每日1000题和视频任务等</p></li>
<li><p>9-10月：1000题二刷、整理时间线和要点历史事件</p>
<p>每日任务：每日1000题任务、回顾时间线和重要历史事件等</p></li>
<li><p>11-12月：肖四、肖八、腿卷、米卷</p>
<p>每日任务：每日背诵任务、刷模拟卷选择</p>
<p>特别注明：每两天一次掐时间做肖四、肖八、腿卷、米卷选择题</p></li>
</ul>
<h2 id="section">408</h2>
<ul>
<li><p>4-5月：王道教材一轮、王道基础视频、选择题练习、考试配套习题练习</p>
<p>8+7+5+6=26章（8周）</p>
<p>按照平均一周3章的进度安排每日任务</p></li>
<li><p>6-8月：王道教材二轮、选择题错题二刷、笔记复习、解答题练习、王道强化课、真题（2009-2022）</p>
<p>8+7+5+6=26章（12周）</p>
<p>按照平均一周两章的进度安排每日任务，每周一套真题，整理错题</p></li>
<li><p>9-12月：王道教材三轮、选择题错题三刷、解答题错题二刷、王道冲刺课、模拟卷</p>
<p>第一个月过完教材，剩下时间预计每周一套模拟卷</p></li>
</ul>
<hr />
<h1 id="day-1">Day 1</h1>
<h3 id="数学-1">数学</h3>
<ol type="1">
<li>背三角函数</li>
<li>默写常用中学公式</li>
<li>视频：武 01-05</li>
<li>讲义：武基础篇 P1-39</li>
<li>1800：P3-10</li>
</ol>
<h3 id="英语-1">英语</h3>
<ol type="1">
<li>每天新单词最少100个</li>
</ol>
<h3 id="section-1">408</h3>
<ol type="1">
<li>视频：王道考点精讲 1.0-2.2.3</li>
<li>讲义：数据结构 P1-20</li>
<li>考试配套习题 P2-4</li>
</ol>
<hr />
<p>重难点+小结：</p>
<ul>
<li><p>保号性（数列） 设<span
class="math inline">\(\lim\limits_{n\to\infty}x_n=A\)</span></p>
<p>如果<span
class="math inline">\(A&gt;0(或A&lt;0)\)</span>，则存在<span
class="math inline">\(N&gt;0\)</span>，当<span
class="math inline">\(n&gt;N\)</span>时，<span
class="math inline">\(x_n&gt;0(或x_n&lt;0)\)</span></p>
<p>反例：<span class="math inline">\(\frac{(-1)^n}{n}\)</span></p>
<p>如果存在<span class="math inline">\(N&gt;0\)</span>，当<span
class="math inline">\(n&gt;N\)</span>时，<span
class="math inline">\(x_n\geq0(或x_n\leq0)\)</span>，则<span
class="math inline">\(A\geq0(或A\leq0)\)</span></p>
<p>反例：<span class="math inline">\(\frac{1}{n}\)</span></p></li>
<li><p><span class="math inline">\(||a|-|b||\leq|a-b|\)</span></p></li>
<li><p>如果 <span class="math inline">\(f(x)\)</span>
n阶可导，洛必达法则最多可用到 <span
class="math inline">\(f^{(n-1)}(x)\)</span></p>
<p>如果 <span class="math inline">\(f(x)\)</span>
有n阶连续导数，洛必达法则最多可以用到 <span
class="math inline">\(f^{(n)}(x)\)</span> ——武基础P25例33</p></li>
<li><p><span class="math inline">\(\lim\limits_{x\to0^+}x^\alpha\ln
x=0\quad(\alpha&gt;0)\)</span>——武P35例4</p></li>
</ul>
<hr />
<p>附：</p>
<p>1.倍角公式与半角公式</p>
<p><span class="math inline">\(\sin 2x = 2\sin x\cos x\)</span></p>
<p><span class="math inline">\(\cos
2x=\cos^2x-\sin^2x=2\cos^2x-1=1-2\sin^2 x\)</span></p>
<p><span
class="math inline">\(\tan2\alpha=\frac{2\tan\alpha}{1-\tan^2\alpha},\quad\cot2\alpha=\frac{\cot^2\alpha-1}{2\cot\alpha}\)</span></p>
<p><span class="math inline">\(\cos^2\frac{x}{2}=\frac{1+\cos
x}{2},\quad\sin3\alpha=3\sin\alpha-4\sin^3\alpha\)</span></p>
<p><span class="math inline">\(\sin^2\frac{x}{2}=\frac{1-\cos
x}{2},\quad \tan^2\frac{x}{2}=\frac{1-\cos x}{1+\cos x}\)</span></p>
<p><span class="math inline">\(\tan\frac{x}{2}=\frac{1-\cos x}{\sin
x}=\frac{\sin x}{1+\cos x}\)</span></p>
<p><span class="math inline">\(\cos
3\alpha=4\cos^3\alpha-3\cos\alpha,\quad\tan
3\alpha=\frac{3\tan\alpha-\tan^3\alpha}{1-3\tan^2\alpha}\)</span></p>
<p>2.三角函数恒等式</p>
<p><span class="math inline">\(\sin^2 x+\cos^2 x=1, \quad\sec^2 x-\tan^2
x=1, \quad\csc^2 x-\cot^2 x=1\)</span></p>
<p><span class="math inline">\(\tan x\cot x=1,\quad\sec x\cos
x=1,\quad\csc x\sin x=1\)</span></p>
<p><span class="math inline">\(\tan x=\frac{\sin x}{\cos x},\quad\cot
x=\frac{\cos x}{\sin x}\)</span></p>
<p>3.诱导公式</p>
<p><span
class="math inline">\(\sin(2n\pi+\alpha)=\sin\alpha,\quad\cos(2n\pi+\alpha)=\cos\alpha\)</span></p>
<p><span
class="math inline">\(\tan(n\pi+\alpha)=\tan\alpha,\quad\cot(n\pi+\alpha)=\cot\alpha\)</span></p>
<p><span
class="math inline">\(\sin(\frac{\pi}{2}+\alpha)=\cos\alpha,\quad\cos(\frac{\pi}{2}\pm\alpha)=\mp\sin\alpha\)</span></p>
<p><span
class="math inline">\(\tan(\frac{\pi}{2}\pm\alpha)=\mp\cot\alpha,\quad\cot(\frac{\pi}{2}\pm\alpha)=\mp\tan\alpha\)</span></p>
<p><span
class="math inline">\(\sin(\pi\pm\alpha)=\mp\sin\alpha,\quad\cos(\pi\pm\alpha)=-\cos\alpha\)</span></p>
<p><span
class="math inline">\(\tan(\pi\pm\alpha)=\pm\tan\alpha,\quad\cot(\pi\pm\alpha)=\pm\cot\alpha\)</span></p>
<p><span
class="math inline">\(\sin(-\alpha)=-\sin\alpha,\quad\cos(-\alpha)=\cos\alpha\)</span></p>
<p><span
class="math inline">\(\tan(-\alpha)=-\tan\alpha,\quad\cot(-\alpha)=-\cot\alpha\)</span></p>
<p>注：<span
class="math inline">\(\sin(n\pi+\alpha)=(-1)^n\sin\alpha,\cos(n\pi+\alpha)=(-1)^n\cos\alpha,n\in
\mathbf{Z}\)</span></p>
<p>4.两角和与差及和差化积、积化和差公式</p>
<p><span
class="math inline">\(\sin(\alpha\pm\beta)=\sin\alpha\cos\beta\pm\cos\alpha\sin\beta,\quad\cos(\alpha\pm\beta)=\cos\alpha\cos\beta\mp\sin\alpha\sin\beta\)</span></p>
<p><span
class="math inline">\(\tan(\alpha\pm\beta)=\frac{\tan\alpha\pm\tan\beta}{1\mp\tan\alpha\tan\beta}\)</span></p>
<p><span
class="math inline">\(\sin\alpha+\sin\beta=2\sin\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2},\quad\sin\alpha-\sin\beta=2\cos\frac{\alpha+\beta}{2}\sin\frac{\alpha-\beta}{2}\)</span></p>
<p><span
class="math inline">\(\cos\alpha+\cos\beta=2\cos\frac{\alpha+\beta}{2}\cos\frac{\alpha-\beta}{2}\)</span></p>
<p><span
class="math inline">\(\cos\alpha-\cos\beta=-2\sin\frac{\alpha+\beta}{2}\sin\frac{\alpha-\beta}{2}\)</span></p>
<p><span
class="math inline">\(\sin\alpha\cos\beta=\frac{1}{2}[\sin(\alpha+\beta)+\sin(\alpha-\beta)]\)</span></p>
<p><span
class="math inline">\(\cos\alpha\cos\beta=\frac{1}{2}[\cos(\alpha+\beta)+\cos(\alpha-\beta)]\)</span></p>
<p><span
class="math inline">\(\sin\alpha\sin\beta=-\frac{1}{2}[\cos(\alpha+\beta)-\cos(\alpha-\beta)]\)</span></p>
<p>5.反三角函数基本关系公式</p>
<p><span class="math inline">\(\arcsin(-x)=-\arcsin
x\quad(|x|\leq1)\)</span></p>
<p><span class="math inline">\(\arccos(-x)=\pi-\arccos
x\quad(|x|\leq1)\)</span></p>
<p><span class="math inline">\(\arctan(-x)=-\arctan
x,\quad\textrm{arccot}(-x)=\pi-\textrm{arccot} x\)</span></p>
<p><span class="math inline">\(\arcsin x+\arccos
x=\frac{\pi}{2}\quad(|x|\leq1),\quad\arctan x+\textrm{arccot}
x=\frac{\pi}{2}\)</span></p>
<p><span class="math inline">\(\arctan
x=\textrm{arccot}\frac{1}{x}\quad(x&gt;0),\quad\arctan x+\arctan
y=\arctan\frac{x+y}{1-xy}\)</span></p>
<p>6.一元二次函数</p>
<p>定义： <span class="math inline">\(y=ax^2+bx+c\quad(a\neq0)\)</span>
叫做一元二次函数</p>
<p>性质1：函数的图象是一条抛物线，抛物线顶点的坐标是 <span
class="math inline">\((-\frac{b}{2a},\frac{4ac-b^2}{4a})\)</span>
，抛物线的对称轴是直线 <span
class="math inline">\(x=-\frac{b}{2a}\)</span></p>
<p>求根公式： <span
class="math inline">\(x_{1,2}=\frac{-b\pm\sqrt{b^2-4ac}}{2a}\)</span></p>
<p>7.乘法公式</p>
<p><span
class="math inline">\((a+b)^n=C^0_na^nb^0+C^1_na^{n-1}b^1+C^2_na^{n-2}b^2+···+C^{n-1}_na^1b^{n-1}+C^n_na^0b^n\)</span></p>
<p><span class="math inline">\(a^3\pm b^3=(a\pm b)(a^2\mp
ab+b^2)\)</span></p>
<p><span
class="math inline">\(a^n-b^n=(a-b)(a^{n-1}+a^{n-2}b+a^{n-3}b^2+···+ab^{n-2}+b^{n-1})\)</span></p>
<p>8.对数运算</p>
<p><span class="math inline">\(\log^{MN}_a=\log^M_a+\log^N_a,\quad
\log^{\frac{M}{N}}_a=\log^M_a-\log^N_a\)</span></p>
<p><span class="math inline">\(\log^{M^b}_a=b\log^M_a\)</span></p>
<p><span
class="math inline">\(\log^M_a=\frac{\log^M_b}{\log^a_b}\)</span></p>
<p>9.不等式</p>
<p><span class="math inline">\(a+b\geq2\sqrt{ab}\quad
a&gt;0,b&gt;0,\)</span> 当 <span class="math inline">\(a=b\)</span>
时等号成立</p>
<p>$$</p>
<p>教程MarkDown：<a
target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">MarkDown</a></p>
<p>使用Markdown语法编写数学公式（详细版）：<a
target="_blank" rel="noopener" href="https://blog.csdn.net/wzk4869/article/details/126863936">Math</a></p>
<p>Markdown公式拓展：添加颜色、空格、大括号：<a
target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45052363/article/details/123610883">Expansion</a></p>
<p>倍速播放百度网盘视频：<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/395281658">Speed</a></p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © XYZ 2023-
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script type="text/javascript">

// disqus scripts


// dropdown scripts
function $(s) {
    return document.querySelector(s)
  }

  function $$(s) {
    return document.querySelectorAll(s)
  }
  var dropDownElArr = $$('.dropdown')
  for (var i = 0; i < dropDownElArr.length; i += 1) {
    dropDownElArr[i].addEventListener('click', function(event) {
      var content = this.querySelector('.dropdown-content')
      event.stopPropagation()
      if (content.className.indexOf('open') < 0) {
        content.classList.add('open')
      } else {
        content.classList.remove('open')
      }
    })
  }
  document.body.addEventListener('click', function() {
    var dropDownContentElArr = $$('.dropdown-content')
    for (var i = 0; i < dropDownContentElArr.length; i += 1) {
      dropDownContentElArr[i].classList.remove('open')
    }
  })

  // smooth scroll
  $$('a[href^="#"]').forEach(e=>{
    e.addEventListener("click", function(e) {
      e.preventDefault();
      var t = this.getAttribute("href").substr(1);
      $(`[id='${decodeURIComponent(t)}']`).scrollIntoView({
        behavior: "smooth"
      }),
      t === "top" ? history.replaceState(null, null, " ") : history.pushState(null, null, `#${t}`)
    })
  })

// search
var searchEl = document.querySelector("#local-search-input")
if (searchEl) searchEl.addEventListener('keydown', function(e) {
  if (e.key === 'Enter') {
    var s = e.target.value
    window.open('//www.google.com/search?q=site:http://example.com%20' + s, '_blank').focus()
  }
})

</script>

</body>
</html>
